#include <time.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

struct tm *ltp;

void enter_password(char *buf)
{
	unsigned char k[] = { /* Enter password: */
		0x94, 0xe6, 0xf2, 0xd4, 0xee, 0x4a, 0xea, 0xcc,
		0xf0, 0xf0, 0xf8, 0xe8, 0xee, 0xd2, 0x7e, 0x4a, 0x00
	};
	int i;

	for (i=0; i<strlen(k); i++) {
		putchar(k[i] / 2 - 5);
	}

	if (!fgets(buf, 24, stdin))
		exit(1);
}

int check_password(char *buf)
{
	int ret;
	ret = ltp->tm_sec % 10 % 3;

	/* %djk(9^{.f@1F4 - once every 3 sec */

	if (buf[3] == 'k' && buf[11] << 2 == 0xc4 &&
	    buf[5] << 2 == 0xe4 && buf[12] == 'F' &&
	    buf[7] << ret == 0xf6 && buf[1] << ret == 0xc8 &&
	    buf[13] << ret == 0x68 && buf[8] << 2 == 0xb8 &&
	    buf[0] == '%' && buf[2] << ret == 0xd4 &&
	    buf[9] == 'f' && buf[6] == '^' &&
	    buf[10] << ret == 0x80 && buf[4] << ret == 0x50)
	    	return ret;
	return 0;
}

int main(int argc, char **argv)
{
	struct tm lt;
	time_t t;
	char buf[24];

	time(&t);
	ltp = localtime(&t);

	enter_password(buf);
	if (check_password(buf)) {
		unsigned char s1[] = {
			0x90, 0xe8, 0xee, 0xee, 0xd4, 0xd0, 0xf2, 0x4a,
			0xea, 0xcc, 0xf0, 0xf0, 0xf8, 0xe8, 0xee, 0xd2,
			0x66, 0x4a, 0x4a, 0x90, 0xe8, 0xe6, 0xd8, 0xee,
			0xcc, 0xf2, 0xf4, 0xe2, 0xcc, 0xf2, 0xdc, 0xe8,
			0xe6, 0x4c, 0x1e, 0x00
		};

		for (int i=0; i<strlen(s1); i++)
			putchar((s1[i] >> 1) - 5);
	} else {
		unsigned char s2[] = {
			0x9c, 0xe6, 0xd0, 0xe8, 0xee, 0xee, 0xd4, 0xd0,
			0xf2, 0x4a, 0xea, 0xcc, 0xf0, 0xf0, 0xf8, 0xe8,
			0xee, 0xd2, 0x66, 0x1e, 0x00
		};

		for (int i=0; i<strlen(s2); i++)
			putchar((s2[i] >> 1) - 5);
	}
}
